# ============================================================================
# application
# ============================================================================
application.domain.packages=com.sslnn
application.database.type=mysql

# ============================================================================
# db
# ============================================================================
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ssh?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456

