{
    "name": "oa",
    "settings": {
        "cmd": {
            "license": "commercial",
            "cmdVersion": "5.1.1.39",
            "frameworkVersion": "5.1.0.107"
        },
        "canvasControls": {
            "viewportSize": {
                "name": "Auto Expand",
                "builtIn": true,
                "height": null,
                "width": null
            }
        },
        "urlPrefix": "http://localhost:1841",
        "exportPath": "",
        "lockUrlPrefix": true,
        "buildShouldOverwriteIndex": true,
        "generateArchitectVersion": true,
        "spacesToIndent": 4,
        "lineEnding": "LF",
        "genTimestamps": false,
        "cacheBust": false,
        "installStatus": "Not Installed",
        "sdkPath": "",
        "projectHasEnabledWebServer": true,
        "lastBuildSelection": {
            "value": "webBuild",
            "display": "Build web app"
        }
    },
    "xdsVersion": "3.2.0",
    "xdsBuild": 193,
    "schemaVersion": 1,
    "upgradeVersion": 310000000001,
    "framework": "ext51",
    "viewOrderMap": {
        "view": [
            "71dac962-2e3d-4f7c-8d30-68d5e5880e83",
            "1e7b838d-b51d-43ac-9b06-afa722a9bec5",
            "943e4fc2-b9fa-4d83-9ae6-555671c32aeb",
            "d82d9bef-e258-4f55-a654-d8863bd8af1c",
            "156b0e80-a7cc-4b88-9284-388b90ba1ebf",
            "7d6d591f-8190-49b3-96eb-9387b899f91f"
        ],
        "store": [
            "f91e2760-99f4-4952-873b-a6998ec5c651",
            "e822c0bb-bbe4-4022-8ab0-e2c9f45a05a0",
            "d54c3dd6-0f31-4fe2-85eb-cda493f9c9ac"
        ],
        "controller": [],
        "model": [
            "a153aebf-96b1-45fa-8595-5576e57ae3e9",
            "c6bb35d9-846f-4ed9-9564-4be8fa17ab98"
        ],
        "resource": [
            "61ba38c3-ba20-4097-a287-c65214c5f652",
            "a10c77b8-f3f7-48c7-ae11-a7c4f54c9143",
            "3dd341cb-4148-4c9e-9f4f-78950e3a88b7"
        ],
        "app": [
            "application"
        ]
    }
}